<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index2.master.cs" Inherits="QLDT.Index2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Known - Education HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="type" content="profile">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="medium" content="mult">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="video_lecture">
    <meta property="og:site_name" content="Udemy">
    <style type="text/css">
        @font-face {
            font-family: 'Theinhardt Pan';
            font-style: normal;
            font-weight: 400; /* To match token @font-weight-normal */
            font-display: fallback;
            src: local('Theinhardt Pan Regular'), local('TheinhardtPan-Regular'), url('https://www.udemy.com/staticx/udemy/fonts/Theinhardt-Pan-Regular-v2.woff2') format('woff2'), url('https://www.udemy.com/staticx/udemy/fonts/Theinhardt-Pan-Regular-v2.woff') format('woff');
        }

        @font-face {
            font-family: 'Theinhardt Pan';
            font-style: normal;
            font-weight: 700; /* To match token @font-weight-bold */
            font-display: fallback;
            src: local('Theinhardt Pan Bold'), local('TheinhardtPan-Bold'), url('https://www.udemy.com/staticx/udemy/fonts/Theinhardt-Pan-Bold-v2.woff2') format('woff2'), url('https://www.udemy.com/staticx/udemy/fonts/Theinhardt-Pan-Bold-v2.woff') format('woff');
        }

        @font-face {
            font-family: 'Theinhardt Mono';
            font-display: fallback;
            src: local('Theinhardt Mono Regular'), local('TheinhardtMono-Regular'), url('https://www.udemy.com/staticx/udemy/fonts/Theinhardt-Mono-Regular-v2.woff2') format('woff2'), url('https://www.udemy.com/staticx/udemy/fonts/Theinhardt-Mono-Regular-v2.woff') format('woff');
        }

        @font-face {
            font-family: SuisseWorks;
            font-style: normal;
            font-weight: 700; /* To match token @font-weight-bold */
            font-display: fallback;
            src: local('SuisseWorks Bold'), local('SuisseWorks-Bold'), url('https://www.udemy.com/staticx/udemy/fonts/SuisseWorks-Bold-v1.woff2') format('woff2');
        }
    </style>
    <link rel="preconnect" href="https://s.udemycdn.com/" crossorigin />
    <link rel="dns-prefetch" href="https://s.udemycdn.com/" crossorigin />
    <link type="text/css" rel="stylesheet" href="singleTeacher/staticx/udemy/js/webpack/entry-udlite-baseline-legacy.bba72b9d74950320c99c.css" />
    <link type="text/css" rel="stylesheet" href="singleTeacher/staticx/udemy/js/webpack/udlite-common-css.af1fa594c2f88f5709d6.css" />
    <script type="text/javascript" src="singleTeacher/staticx/udemy/js/webpack/udlite-common-css.1f2de2f61c0fd6c106cb.js" defer=""></script>
    <link type="text/css" rel="stylesheet" href="singleTeacher/staticx/udemy/js/webpack/common-udlite-desktop-server-side.05aed638c2239ddb4537.css" />
    <script type="text/javascript" src="singleTeacher/staticx/udemy/js/webpack/common-udlite-desktop-server-side.9822cb35af36c848ada7.js" defer=""></script>
    <link type="text/css" rel="stylesheet" href="singleTeacher/staticx/udemy/js/webpack/user-profile-udlite-server-side.90c7d7b9df95a806d929.css" />
    <script type="text/javascript" src="singleTeacher/staticx/udemy/js/webpack/user-profile-udlite-server-side.9852ca6a951029fb603a.js" defer=""></script>
    <link type="text/css" rel="stylesheet" href="singleTeacher/staticx/udemy/js/webpack/user-profile-udlite-udlite-app.730a2af17c1fdf384bfa.css" />

    <link rel="preload" as="script" href="singleTeacher/staticx/udemy/js/webpack/user-profile-udlite-udlite-app.e50f037240c47ca90513.js">
    <link rel="preload" as="script" href="singleTeacher/staticx/udemy/js/webpack/common-udlite-desktop-udlite-app.15aa640f5c9ca2601fdb.js">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="singleTeacher/staticx/udemy/images/v6/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="singleTeacher/staticx/udemy/images/v6/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="singleTeacher/staticx/udemy/images/v6/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="singleTeacher/staticx/udemy/images/v6/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="singleTeacher/staticx/udemy/images/v6/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="singleTeacher/staticx/udemy/images/v6/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="singleTeacher/staticx/udemy/images/v6/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="singleTeacher/staticx/udemy/images/v6/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="singleTeacher/staticx/udemy/images/v6/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="singleTeacher/staticx/udemy/images/v6/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="singleTeacher/staticx/udemy/images/v6/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="singleTeacher/staticx/udemy/images/v6/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="singleTeacher/staticx/udemy/images/v6/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Udemy" />
    <meta name="msapplication-TileColor" content="#EDECE6" />
    <meta name="msapplication-TileImage" content="https://www.udemy.com/staticx/udemy/images/v6/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="https://www.udemy.com/staticx/udemy/images/v6/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="https://www.udemy.com/staticx/udemy/images/v6/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="https://www.udemy.com/staticx/udemy/images/v6/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="https://www.udemy.com/staticx/udemy/images/v6/mstile-310x310.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style/detailCourse/styles_bottom.css">

    <script src="style/js/jquery-1.11.2.js"></script>
    <script src="style/js/jquery-ui.js"></script>
    <link href="style/css/jquery-ui.css" rel="stylesheet" />

    <script async src='SingleCategory/cdn-cgi/bm/cv/669835187/api.js'></script>

    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="udemy" class="ud-app-loader udemy " data-module-id="user-profile/udlite">
    <form id="form1" runat="server">
        <div class="main-content-wrapper">
            <asp:ContentPlaceHolder ID="Menu" runat="server">
            </asp:ContentPlaceHolder>
            <div class="ud-app-loader ud-component--header-v6--header udlite-header ud-app-loaded" data-module-id="common/udlite/desktop">
                <div class="udlite-text-sm header--header--3sK1h header--flex-middle--2Xqjv" data-purpose="header">
                    <a href="Index2.aspx" class="header--flex-middle--2Xqjv header--logo--bdAod">
                        <img src="https://www.udemy.com/staticx/udemy/images/v6/logo-coral.svg" alt="Udemy" width="110" height="32">
                    </a>
                    <nav class="header--gap-button--3bIww popper--popper--19faV popper--popper-hover--4YJ5J">
                        <button type="button" id="u721-popper-trigger--1" tabindex="0" aria-expanded="false" class="udlite-btn udlite-btn-large udlite-btn-ghost udlite-heading-md js-header-button header--dropdown-button--1BviY">
                            <span class="udlite-text-sm header--dropdown-button-text--2jtIM">Categories</span>
                        </button>
                        <div class="popper--popper-content--2KQmm header--dropdown--1e5fr" id="u721-popper-content--2" aria-labelledby="u721-popper-trigger--1" style="top: 100%; left: 0">
                            <div class="popper--animation-wrapper--1lkjG">
                                <div class="popover--popover--t3rNO popover--popover--bottom--hWHpi">
                                    <div class="popover--inner--373-v">
                                        <div class="list-menu--list-menu-container--21IlT browse-nav--nav-container--2QiNy">
                                            <div class="js-browse-nav-level-one browse-nav--nav--1WzbY">
                                                <ul class="unstyled-list udlite-block-list list-menu--section--BZ3j9">
                                                    <asp:Repeater ID="rptCategory" runat="server">
                                                        <ItemTemplate>
                                                            <li>
                                                                <a href="SingleCategory.aspx?categoryid=<%# Eval("id") %>" id="header-browse-nav-category-288" class="udlite-btn udlite-btn-large udlite-btn-ghost udlite-text-sm list-menu--item--1crtM udlite-block-list-item udlite-block-list-item-small udlite-block-list-item-neutral" aria-expanded="false">
                                                                    <div class="udlite-block-list-item-content"><%# Eval("category_name") %></div>
                                                                    <svg aria-hidden="true" focusable="false" class="udlite-icon udlite-icon-xsmall udlite-block-list-item-icon">
                                                                        <use xlink:href="#icon-next"></use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </ul>
                                            </div>
                                            <div id="header-browse-nav-level-two" class="js-browse-nav-level-two browse-nav--nav--1WzbY" style="display: none"></div>
                                        </div>
                                        <svg aria-hidden="true" focusable="false" width="177" height="72" style="pointer-events: none; position: absolute; bottom: 100%; right: 0px;">
                                            <path d="M0 0V72H177Z" style="pointer-events: auto; cursor: pointer; fill: transparent;"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="udlite-search-form-autocomplete header--search-bar--1_mS0 udlite-form-group">
                        <label class="udlite-sr-only udlite-form-label udlite-heading-sm" for="u721-search-form-autocomplete--3">Search course</label>
                        <div class="udlite-search-form-autocomplete-input-group udlite-search-form-autocomplete-input-group-reversed">
                            <asp:TextBox runat="server" AutoCompleteType="Disabled" placeholder="Search course here" ID="txtSearch" class="udlite-text-input udlite-text-input-small udlite-text-sm udlite-search-form-autocomplete-input js-header-search-field"></asp:TextBox>
                            <asp:LinkButton runat="server" ID="btnSearch" OnClick="btnSearch_Click" class="udlite-btn udlite-btn-large udlite-btn-ghost udlite-heading-md udlite-btn-icon udlite-btn-icon-large">
                                <svg aria-label="Submit search" focusable="false" class="udlite-icon udlite-icon-medium udlite-icon-color-neutral">
                                    <use xlink:href="#icon-search"></use>
                                </svg>
                            </asp:LinkButton>
                        </div>
                    </div>
                    <div class="popper--popper--19faV popper--popper-hover--4YJ5J">
                        <a href="Cart.aspx" data-purpose="cart-icon" id="u193-popper-trigger--15" tabindex="0" aria-expanded="false" class="udlite-btn udlite-btn-large udlite-btn-ghost udlite-heading-md udlite-btn-icon udlite-btn-icon-large js-header-button header--dropdown-button--1BviY">
                            <svg aria-label="Cart" focusable="false" class="udlite-icon udlite-icon-medium udlite-icon-color-neutral">
                                <use xlink:href="#icon-cart">
                                </use>
                            </svg>
                            <span class="header--dropdown-counter-badge--bsUVW udlite-notification-badge udlite-notification-counter">
                                <asp:Label runat="server" ID="lblNumCartItem" Text="0"></asp:Label></span>
                        </a>
                        <div class="popper--popper-content--2KQmm header--dropdown--1e5fr" id="u193-popper-content--16" aria-labelledby="u193-popper-trigger--15" style="top: 100%; right: 0px;">
                            <div class="popper--animation-wrapper--1lkjG">
                                <div class="popover--popover--t3rNO popover--popover--bottom--hWHpi">
                                    <div class="popover--inner--373-v">
                                        <div class="udlite-header-menu header--menu--3jznE">
                                            <asp:Repeater ID="rptCart" runat="server">
                                                <ItemTemplate>
                                                    <div class="" style="max-height: 48.8rem;">
                                                        <a href='SingleCourse.aspx?courseid=<%# Eval("course_id") %>' class="panel-menu--item--3U1oy udlite-custom-focus-visible item-card--item-card--2STMu">
                                                            <div class="item-card--image-wrapper--2M1wz">
                                                                <asp:Image runat="server" ID="imgCartCourse" src='<%# Eval("course_image") %>' alt="" Width="100" Height="100"></asp:Image>
                                                            </div>
                                                            <div class="shopping-item--buyable-info--1k-48">
                                                                <div class="udlite-heading-sm shopping-item--buyable-title--2KNxh udlite-focus-visible-target"><%# Eval("course_name") %></div>
                                                                <div class="udlite-text-xs shopping-item--buyable-instructors--2sxEj"><%# Eval("teacher_name") %></div>
                                                                <div class="price-text--container--Ws-fP" data-purpose="price-text-container">
                                                                    <div class="price-text--price-part--Tu6MH udlite-heading-sm" data-purpose="course-price-text">
                                                                        <span class="udlite-sr-only">Current price</span>
                                                                        <span>
                                                                            <span><%#DataBinder.Eval(Container, "DataItem.price", "{0:c}")%></span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <div class="panel-menu--footer--2dFGW">
                                                <div class="udlite-heading-lg shopping-items--total--20bPz" data-purpose="header-shopping-total">
                                                    <div>Total:&nbsp;</div>
                                                    <div class="price-text--container--Ws-fP" data-purpose="price-text-container">
                                                        <div class="price-text--price-part--Tu6MH udlite-heading-lg" data-purpose="course-price-text">
                                                            <span class="udlite-sr-only">Current price</span>
                                                            <span>
                                                                <span>
                                                                    <asp:Label runat="server" ID="lblTotalPrice"></asp:Label></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a data-purpose="header-shopping-cta" href="Cart.aspx" class="udlite-btn udlite-btn-large udlite-btn-primary udlite-heading-md panel-menu--cta--3_5Yy">
                                                    <span>Go to cart</span>
                                                </a>
                                            </div>
                                            <svg aria-hidden="true" focusable="false" width="695" height="72" style="pointer-events: none; position: absolute; top: 100%; left: 0px;">
                                                <path d="M695 72V0H0Z" style="pointer-events: auto; cursor: pointer; fill: transparent;">
                                                </path>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-menu--list-menu-container--21IlT popper--popper--19faV popper--popper-hover--4YJ5J" runat="server" id="divUser">
                        <a href="Profile.aspx" aria-label="My profile" data-purpose="user-dropdown" id="u35-popper-trigger--198" tabindex="0" aria-expanded="false" class="udlite-btn udlite-btn-large udlite-btn-ghost udlite-heading-md js-header-button header--dropdown-button--1BviY">
                            <asp:Image runat="server" ID="imgStudent2" aria-hidden="true" class="user-profile-dropdown--dropdown-button-avatar--Cbd6V udlite-avatar udlite-heading-sm" Style="width: 3.2rem; height: 3.2rem;"></asp:Image>
                            <span class="header--dropdown-dot-badge--ni0x0 udlite-notification-badge udlite-notification-dot" title="You have alerts"></span>
                        </a>
                        <div class="popper--popper-content--2KQmm header--dropdown--1e5fr" id="u35-popper-content--199" aria-labelledby="u35-popper-trigger--198" style="top: 100%; right: 0px;">
                            <div class="popper--animation-wrapper--1lkjG">
                                <div class="popover--popover--t3rNO popover--popover--bottom--hWHpi">
                                    <div class="popover--inner--373-v">
                                        <div class="udlite-header-menu header--menu--3jznE">
                                            <a href="Profile.aspx" class="user-profile-dropdown--user-section--2TYz1">
                                                <asp:Image runat="server" ID="imgStudent" aria-hidden="true" class="udlite-avatar udlite-heading-xl" Style="width: 6.4rem; height: 6.4rem;"></asp:Image>
                                                <div class="user-profile-dropdown--user-details--t_plO">
                                                    <div>
                                                        <div class="udlite-heading-md">
                                                            <asp:Label runat="server" ID="lblStudentName"></asp:Label>
                                                        </div>
                                                        <div class="udlite-text-xs user-profile-dropdown--email--x0zzy">
                                                            <asp:Label runat="server" ID="lblStudentEmail"></asp:Label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <ul class="unstyled-list udlite-block-list list-menu--section--BZ3j9">
                                                <li>
                                                    <a href="MyLearning.aspx" class="udlite-btn udlite-btn-large udlite-btn-ghost udlite-text-sm udlite-block-list-item udlite-block-list-item-small udlite-block-list-item-neutral">
                                                        <div class="udlite-block-list-item-content">My learning</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="WishList.aspx" class="udlite-btn udlite-btn-large udlite-btn-ghost udlite-text-sm udlite-block-list-item udlite-block-list-item-small udlite-block-list-item-neutral">
                                                        <div class="udlite-block-list-item-content">Wishlist</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="Cart.aspx" class="udlite-btn udlite-btn-large udlite-btn-ghost udlite-text-sm udlite-block-list-item udlite-block-list-item-small udlite-block-list-item-neutral">
                                                        <div class="udlite-block-list-item-content">My cart</div>
                                                        <span class="udlite-block-list-item-icon udlite-notification-badge udlite-notification-counter" title="1 item in the cart">
                                                            <asp:Label runat="server" ID="lblNumCartItem2" Text="0"></asp:Label></span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <ul class="unstyled-list udlite-block-list list-menu--section--BZ3j9">
                                                <li>
                                                    <a href="Profile.aspx" class="udlite-btn udlite-btn-large udlite-btn-ghost udlite-text-sm udlite-block-list-item udlite-block-list-item-small udlite-block-list-item-neutral">
                                                        <div class="udlite-block-list-item-content">Account settings</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="PurchaseHistory.aspx" class="udlite-btn udlite-btn-large udlite-btn-ghost udlite-text-sm udlite-block-list-item udlite-block-list-item-small udlite-block-list-item-neutral">
                                                        <div class="udlite-block-list-item-content">Purchase history</div>
                                                    </a>
                                                </li>
                                            </ul>
                                            <ul class="unstyled-list udlite-block-list list-menu--section--BZ3j9">
                                                <li>
                                                    <a href="Login.aspx" class="udlite-btn udlite-btn-large udlite-btn-ghost udlite-text-sm udlite-block-list-item udlite-block-list-item-small udlite-block-list-item-neutral">
                                                        <div class="udlite-block-list-item-content">Log out</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header--gap-auth-button--7KoL0">
                        <asp:HyperLink runat="server" Text="Log in" ID="hplLogin" data-purpose="header-login" class="udlite-btn udlite-btn-medium udlite-btn-secondary udlite-heading-sm" NavigateUrl="~/Login.aspx"></asp:HyperLink>
                    </div>
                    <div class="header--gap-auth-button--7KoL0">
                        <asp:HyperLink runat="server" Text="Sign up" ID="hplSignup" data-purpose="header-login" class="udlite-btn udlite-btn-medium udlite-btn-secondary udlite-heading-sm" NavigateUrl="~/Signin.aspx"></asp:HyperLink>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>

            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="footer-info">
                                <div class="section-title">
                                    <h2>Headquarter</h2>
                                </div>
                                <address>
                                    <p>
                                        1800 dapibus a tortor pretium,<br>
                                        Integer nisl dui, ABC 12000
                                    </p>
                                </address>

                                <ul class="social-icon">
                                    <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>

                                <div class="copyright-text">
                                    <p>Copyright &copy; 2021 D13-CNPM4</p>

                                    <p>Design: TemplateMo</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="footer-info">
                                <div class="section-title">
                                    <h2>Contact Info</h2>
                                </div>
                                <address>
                                    <p>1900 561 252</p>
                                    <p><a href="google.com">cuongnew37@gmail.com</a></p>
                                </address>

                                <div class="footer_menu">
                                    <h2>Quick Links</h2>
                                    <ul>
                                        <li><a href="https://about.udemy.com/careers/?locale=en-us">Career</a></li>
                                        <li><a href="https://business.udemy.com/?mx_pg=terms&locale=en_US&user_type=mx&utm_method=0&ref=footer&utm_source=marketplace">Investor</a></li>
                                        <li><a href="https://www.udemy.com/terms/">Terms & Conditions</a></li>
                                        <li><a href="https://www.udemy.com/terms/privacy/">Refund Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12">
                            <div class="footer-info newsletter-form">
                                <div class="section-title">
                                    <h2>Newsletter Signup</h2>
                                </div>
                                <div>
                                    <div class="form-group">
                                        <div>
                                            <%--<input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required="">
                                            <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">--%>
                                        </div>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
        </div>

        <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="icon-article" viewBox="0 0 24 24">
                    <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zM6 20V4h7v5h5v11H6z" />
                </symbol>
                <symbol id="icon-cart" viewBox="0 0 24 24">
                    <path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49A.996.996 0 0020.01 4H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z" />
                </symbol>
                <symbol id="icon-close" viewBox="0 0 24 24">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
                </symbol>
                <symbol id="icon-collapse" viewBox="0 0 24 24">
                    <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6 1.41 1.41z" />
                </symbol>
                <symbol id="icon-delete" viewBox="0 0 24 24">
                    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
                </symbol>
                <symbol id="icon-empty-course-image" fill="none" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <rect fill="#dcdacb" height="32" rx="2" width="32" />
                    <path d="M12.667 10.166v11.667L21.833 16z" fill="#73726c" />
                </symbol>
                <symbol id="icon-error" viewBox="0 0 24 24">
                    <path d="M13 13h-2V7h2v6zm-1 4.3a1.299 1.299 0 110-2.598 1.299 1.299 0 010 2.598zM15.73 3H8.27L3 8.27v7.46L8.27 21h7.46L21 15.73V8.27L15.73 3z" />
                </symbol>
                <symbol id="icon-expand" viewBox="0 0 24 24">
                    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z" />
                </symbol>
                <symbol id="icon-info" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z" />
                </symbol>
                <symbol id="icon-language" viewBox="0 0 24 24">
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95a15.65 15.65 0 00-1.38-3.56A8.03 8.03 0 0118.92 8zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56A7.987 7.987 0 015.08 16zm2.95-8H5.08a7.987 7.987 0 014.33-3.56A15.65 15.65 0 008.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2s.07-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 01-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z" />
                </symbol>
                <symbol id="icon-menu" viewBox="0 0 24 24">
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </symbol>
                <symbol id="icon-next" viewBox="0 0 24 24">
                    <path d="M8.59 7.41L13.17 12l-4.58 4.59L10 18l6-6-6-6-1.41 1.41z" />
                </symbol>
                <symbol id="icon-person" viewBox="0 0 24 24">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                </symbol>
                <symbol id="icon-previous" viewBox="0 0 24 24">
                    <path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z" />
                </symbol>
                <symbol id="icon-schedule" viewBox="0 0 24 24">
                    <path d="M11 7h1.5v5.25l4.5 2.67-.75 1.23L11 13V7z" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 6.48 6.47 2 11.99 2 17.52 2 22 6.48 22 12s-4.48 10-10.01 10C6.47 22 2 17.52 2 12zm2 0c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8-8 3.58-8 8z" />
                </symbol>
                <symbol id="icon-search" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                </symbol>
                <symbol id="icon-success" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-4.328-4.328 1.41-1.41L10 14.17l6.333-6.333 1.41 1.42L10 17z" />
                </symbol>
                <symbol id="icon-warning" viewBox="0 0 24 24">
                    <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2V9h2v5z" />
                </symbol>
            </defs>
        </svg>
        <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="icon-assignment" viewBox="0 0 24 24">
                    <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z" />
                </symbol>
                <symbol id="icon-cloud" viewBox="0 0 24 24">
                    <path d="M19.35 10.04A7.49 7.49 0 0012 4C9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 000 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96z" />
                </symbol>
                <symbol id="icon-notification" viewBox="0 0 24 24">
                    <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5z" />
                </symbol>
                <symbol id="icon-open-in-new" viewBox="0 0 24 24">
                    <path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z" />
                </symbol>
                <symbol id="icon-people" viewBox="0 0 24 24">
                    <path d="M16 10c1.66 0 2.99-1.34 2.99-3S17.66 4 16 4c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 4 8 4C6.34 4 5 5.34 5 7s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V20h14v-4.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V20h6v-4.5c0-2.33-4.67-3.5-7-3.5z" />
                </symbol>
                <symbol id="icon-security" viewBox="0 0 24 24">
                    <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z" />
                </symbol>
                <symbol id="icon-server" viewBox="0 0 24 24">
                    <path d="M20 13H4c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h16c.55 0 1-.45 1-1v-6c0-.55-.45-1-1-1zM7 19c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zM20 3H4c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h16c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1zM7 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" />
                </symbol>
                <symbol id="icon-wishlisted" viewBox="0 0 24 24">
                    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                </symbol>
            </defs>
        </svg>
        <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="icon-facebook" viewBox="0 0 24 24">
                    <path d="M17 2v4h-2c-.69 0-1 .81-1 1.5V10h3v4h-3v8h-4v-8H7v-4h3V6a4.001 4.001 0 014-4h3z" />
                </symbol>
                <symbol id="icon-link" viewBox="0 0 24 24">
                    <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" />
                </symbol>
                <symbol id="icon-linkedin" viewBox="0 0 24 24">
                    <path d="M19 3a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h14zm-.5 15.5v-5.3a3.263 3.263 0 00-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 011.4 1.4v4.93h2.79zM6.88 8.56a1.68 1.68 0 001.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 00-1.69 1.69c0 .93.76 1.68 1.69 1.68zm1.39 9.94v-8.37H5.5v8.37h2.77z" />
                </symbol>
                <symbol id="icon-loading-spinner" viewBox="0 0 24 24">
                    <path d="M4.979 4.879l-.05.05c-3.903 3.903-3.903 10.239 0 14.142s10.239 3.903 14.142 0c3.903-3.903 3.903-10.239 0-14.142l-.152-.149-2.122 2.122a7.004 7.004 0 01.153 10.049 7.002 7.002 0 01-9.899 0 7.004 7.004 0 010-9.9l.051-.05L4.981 4.88z" />
                </symbol>
                <symbol id="icon-more" viewBox="0 0 24 24">
                    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                </symbol>
                <symbol id="icon-play-overlay" viewBox="0 0 24 24">
                    <circle cy="12" cx="12" fill="#1e1e1c" r="10" />
                    <path d="M0 12A12 12 0 1012 0 12 12 0 000 12zm18 .137L8.4 16.8V7.2l9.6 4.937z" />
                </symbol>
                <symbol id="icon-rating-star" viewBox="0 0 24 24">
                    <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27z" />
                </symbol>
                <symbol id="icon-twitter" viewBox="0 0 24 24">
                    <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 01-1.93.07 4.28 4.28 0 004 2.98 8.521 8.521 0 01-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z" />
                </symbol>
                <symbol id="icon-youtube" viewBox="0 0 24 24">
                    <path d="M10 15l5.19-3L10 9v6zm11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z" />
                </symbol>
            </defs>
        </svg>

        <script type="text/javascript">
            (function () {
                window['__CF$cv$params'] = { r: '64c85104cfb3c6a4', m: 'cb842c4789cd878fdb430a589d876fe7b6809032-1620535926-1800-AXfv69T4tVIwNAVRhOy2icmKNOEwXJCeM9ywgB9vlNYf2fgBjvNtFcE/NSl/0iOjIW+P2zclxvdsG8u8OFtX5KI24Pqoi0sc8Gs7AmVntVgLHSrL37f+fdiJRbd/+ViMF+zZQKInxy2O9P32oUr2wd4=', s: [0x3d2869f76f, 0xec8ae2150a], }
            })();

        </script>

        <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="icon-alarm" viewBox="0 0 24 24">
                    <path d="M22 5.72l-4.6-3.86-1.29 1.53 4.6 3.86L22 5.72zM7.88 3.39L6.6 1.86 2 5.71l1.29 1.53 4.59-3.85zM12.5 8H11v6l4.75 2.85.75-1.23-4-2.37V8zM12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9a9 9 0 000-18zm0 16c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" />
                </symbol>
                <symbol id="icon-audio" viewBox="0 0 24 24">
                    <path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z" />
                </symbol>
                <symbol id="icon-bullet" viewBox="0 0 24 24">
                    <path d="M17 12a5 5 0 11-10.001-.001A5 5 0 0117 12z" />
                </symbol>
                <symbol id="icon-captions" viewBox="0 0 24 24">
                    <path d="M20.4 2.4H3.6a2.4 2.4 0 00-2.4 2.4v14.4a2.4 2.4 0 002.4 2.4h16.8c1.32 0 2.4-1.08 2.4-2.4V4.8c0-1.32-1.08-2.4-2.4-2.4zm-9.6 8.4H9v-.6H6.6v3.6H9v-.6h1.8v1.2c0 .66-.54 1.2-1.2 1.2H6c-.66 0-1.2-.54-1.2-1.2V9.6c0-.66.54-1.2 1.2-1.2h3.6c.66 0 1.2.54 1.2 1.2v1.2zm8.4 0h-1.8v-.6H15v3.6h2.4v-.6h1.8v1.2c0 .66-.54 1.2-1.2 1.2h-3.6c-.66 0-1.2-.54-1.2-1.2V9.6c0-.66.54-1.2 1.2-1.2H18c.66 0 1.2.54 1.2 1.2v1.2z" />
                </symbol>
                <symbol id="icon-certificate" viewBox="0 0 24 24">
                    <path d="M20.39 19.37L16.38 18 15 22l-3.08-6L9 22l-1.38-4-4.01 1.37 2.92-6A6.97 6.97 0 015 9a6.999 6.999 0 1114 0c0 1.65-.57 3.17-1.53 4.37l2.92 6zM7 9l2.69 1.34-.19 3 2.5-1.66 2.5 1.65-.17-2.99L17 9l-2.68-1.35.18-2.98L12 6.31 9.5 4.65l.17 3.01L7 9z" />
                </symbol>
                <symbol id="icon-code" viewBox="0 0 24 24">
                    <path d="M8 3a2 2 0 00-2 2v4a2 2 0 01-2 2H3v2h1a2 2 0 012 2v4a2 2 0 002 2h2v-2H8v-5a2 2 0 00-2-2 2 2 0 002-2V5h2V3H8zm8 0a2 2 0 012 2v4a2 2 0 002 2h1v2h-1a2 2 0 00-2 2v4a2 2 0 01-2 2h-2v-2h2v-5a2 2 0 012-2 2 2 0 01-2-2V5h-2V3h2z" />
                </symbol>
                <symbol id="icon-downloadable-resource" viewBox="0 0 24 24">
                    <path d="M11.17 8l-2-2H4v12h16V8h-8.83zM4 4h6l2 2h8c1.1 0 2 .9 2 2v10c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2l.01-12c0-1.1.89-2 1.99-2zm6.55 9v-3h2.9v3H16l-4 4-4-4h2.55z" />
                </symbol>
                <symbol id="icon-gift" viewBox="0 0 24 24">
                    <path d="M20 6h-2.18c.11-.31.18-.65.18-1a2.996 2.996 0 00-5.5-1.65l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm11 15H4v-2h16v2zm0-5H4V8h5.08L7 10.83 8.62 12 12 7.4l3.38 4.6L17 10.83 14.92 8H20v6z" />
                </symbol>
                <symbol id="icon-lifetime" viewBox="0 0 24 24">
                    <path d="M18.6 6.62c-1.44 0-2.8.56-3.77 1.53L12 10.66 10.48 12h.01L7.8 14.39c-.64.64-1.49.99-2.4.99-1.87 0-3.39-1.51-3.39-3.38S3.53 8.62 5.4 8.62c.91 0 1.76.35 2.44 1.03l1.13 1 1.51-1.34L9.22 8.2A5.37 5.37 0 005.4 6.62C2.42 6.62 0 9.04 0 12s2.42 5.38 5.4 5.38c1.44 0 2.8-.56 3.77-1.53l2.83-2.5.01.01L13.52 12h-.01l2.69-2.39c.64-.64 1.49-.99 2.4-.99 1.87 0 3.39 1.51 3.39 3.38s-1.52 3.38-3.39 3.38c-.9 0-1.76-.35-2.44-1.03l-1.14-1.01-1.51 1.34 1.27 1.12a5.386 5.386 0 003.82 1.57c2.98 0 5.4-2.41 5.4-5.38s-2.42-5.37-5.4-5.37z" />
                </symbol>
                <symbol id="icon-logo-symbol" viewBox="0 0 24 24">
                    <path d="M22.107 13.688a.573.573 0 00-.252-.115c-.545.526-1.21 1.08-1.8 1.452a1.707 1.707 0 01-.842.263c-.522 0-.749-.482-.817-1.249-.091-1.03-.152-2.263-.152-4.169 0-1.955-.458-3.284-1.678-3.388a2.02 2.02 0 00-.158-.007c-.749 0-1.112.372-1.589 1.315-.408.81-1.044 1.993-2.224 4.228-1.022 1.928-2.157 3.637-3.133 4.82-.272.328-.487.553-.689.681a.731.731 0 01-.401.129c-.385 0-.667-.315-.761-1.048a4.77 4.77 0 01-.034-.595c0-1.512.59-3.965 1.612-7.58C9.938 5.796 9.62 4 7.986 4h-.02c-.37.004-.677.134-.973.359-.291.222-.582.701-.854 1.346-.307.726-2.17 4.347-5.137 6.212-.035.709.38 1.418 1.22 1.495.765.07 1.307-.242 2.006-.697l-.145.631-.132.584-.097.431c-.097.431-.166.841-.211 1.23-.418 3.621 1.315 5.408 3.344 5.408.339 0 .675-.039 1.009-.121 2.236-.549 4.388-3.033 6.936-8.751a15.255 15.255 0 00-.015 1.742c.168 3.277 1.506 4.26 3.397 4.26 1.43 0 2.769-.723 3.45-1.621.5-.635.704-1.337.704-1.884 0-.425-.139-.764-.361-.937z" />
                </symbol>
                <symbol id="icon-mobile" viewBox="0 0 24 24">
                    <path d="M17 1.01L7 1c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM17 19H7V5h10v14z" />
                </symbol>
                <symbol id="icon-new" viewBox="0 0 24 24">
                    <path d="M23 12l-2.44-2.78.34-3.68-3.61-.82-1.89-3.18L12 3 8.6 1.54 6.71 4.72l-3.61.81.34 3.68L1 12l2.44 2.78-.34 3.69 3.61.82 1.89 3.18L12 21l3.4 1.46 1.89-3.18 3.61-.82-.34-3.68L23 12zm-10 5h-2v-2h2v2zm0-4h-2V7h2v6z" />
                </symbol>
                <symbol id="icon-play" viewBox="0 0 24 24">
                    <path d="M2 12c0 5.525 4.475 10 10 10s10-4.475 10-10S17.525 2 12 2 2 6.475 2 12zm15 .114L9 16V8l8 4.114z" />
                </symbol>
                <symbol id="icon-quiz" viewBox="0 0 24 24">
                    <path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z" />
                </symbol>
                <symbol id="icon-share" viewBox="0 0 24 24">
                    <path d="M23.25 10.75L14.5 2v5C5.75 8.25 2 14.5.75 20.75c3.125-4.375 7.5-6.375 13.75-6.375V19.5l8.75-8.75z" />
                </symbol>
                <symbol id="icon-solid-arrow-right" viewBox="0 0 24 24">
                    <path d="M8.808 5.849l7.92 6.222-7.92 6.222V5.85z" />
                </symbol>
                <symbol id="icon-thumb-down" viewBox="0 0 24 24">
                    <path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm0 12l-4.34 4.34L12 14H3v-2l3-7h9v10zm4-12h4v12h-4V3z" />
                </symbol>
                <symbol id="icon-thumb-up" viewBox="0 0 24 24">
                    <path d="M9 21h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.58 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2zM9 9l4.34-4.34L12 10h9v2l-3 7H9V9zM1 9h4v12H1V9z" />
                </symbol>
                <symbol id="icon-tick" viewBox="0 0 24 24">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z" />
                </symbol>
                <symbol id="icon-video-mashup" viewBox="0 0 24 24">
                    <path d="M10 8v8l5-4-5-4zm9-5H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z" />
                </symbol>
                <symbol id="icon-video" viewBox="0 0 24 24">
                    <path d="M21 3H3c-1.11 0-2 .89-2 2v12a2 2 0 002 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5a2 2 0 00-2-2zm0 14H3V5h18v12zm-5-6l-7 4V7l7 4z" />
                </symbol>
                <symbol id="icon-email" viewBox="0 0 24 24">
                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                </symbol>
                <symbol id="icon-expand-plus" viewBox="0 0 24 24">
                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                </symbol>
                <symbol id="icon-facebook-messenger" viewBox="0 0 24 24">
                    <path d="M12 2C6.5 2 2 6.14 2 11.25c0 2.88 1.42 5.45 3.65 7.15l.06 3.6 3.45-1.88-.03-.01c.91.25 1.87.39 2.87.39 5.5 0 10-4.14 10-9.25S17.5 2 12 2zm1.03 12.41l-2.49-2.63-5.04 2.63 5.38-5.63 2.58 2.47 4.85-2.47-5.28 5.63z" />
                </symbol>
                <symbol id="icon-whatsapp" viewBox="0 0 24 24">
                    <path d="M16.75 13.96c.25.13.41.2.46.3.06.11.04.61-.21 1.18-.2.56-1.24 1.1-1.7 1.12s-.47.36-2.96-.73c-2.49-1.09-3.99-3.75-4.11-3.92s-.96-1.38-.92-2.61c.05-1.22.69-1.8.95-2.04.24-.26.51-.29.68-.26h.47c.15 0 .36-.06.55.45l.69 1.87c.06.13.1.28.01.44l-.27.41-.39.42c-.12.12-.26.25-.12.5.12.26.62 1.09 1.32 1.78.91.88 1.71 1.17 1.95 1.3.24.14.39.12.54-.04l.81-.94c.19-.25.35-.19.58-.11l1.67.88zM12 2a10.01 10.01 0 017.071 2.929A9.992 9.992 0 0122 12a10.001 10.001 0 01-15.35 8.45L2 22l1.55-4.65A10.001 10.001 0 0112 2zm0 2a8 8 0 00-8 8c0 1.72.54 3.31 1.46 4.61L4.5 19.5l2.89-.96A7.95 7.95 0 0012 20a8 8 0 100-16z" />
                </symbol>
                <symbol id="icon-add-circle-solid" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z" />
                </symbol>
                <symbol id="icon-add-to-group" viewBox="0 0 24 24">
                    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z" />
                </symbol>
                <symbol id="icon-bar-chart" viewBox="0 0 24 24">
                    <path d="M5 9.2h3V19H5V9.2zM10.6 5h2.8v14h-2.8V5zm5.6 8H19v6h-2.8v-6z" />
                </symbol>
                <symbol id="icon-calendar-30" viewBox="0 0 24 24">
                    <path clip-rule="evenodd" d="M18 14.486C18 16.65 16.925 18 15.15 18s-2.854-1.341-2.854-3.51c0-2.162 1.09-3.49 2.854-3.49S18 12.323 18 14.486zm-4.204.005c0 1.522.514 2.386 1.354 2.386s1.35-.86 1.35-2.386c0-1.514-.514-2.368-1.35-2.368-.83 0-1.354.86-1.354 2.368z" fill-rule="evenodd" />
                    <path d="M8.698 14.927h-.87v-1.012h.855c.675 0 1.13-.38 1.13-.933 0-.543-.406-.9-1.14-.9-.684 0-1.138.385-1.177.97h-1.36c.055-1.24 1.071-2.047 2.601-2.047 1.467 0 2.469.714 2.469 1.787 0 .821-.592 1.416-1.457 1.564v.028c1.051.083 1.73.687 1.73 1.615 0 1.203-1.148 2.001-2.776 2.001C7.11 18 6.068 17.17 6 15.934h1.413c.044.567.532.938 1.31.938.738 0 1.256-.395 1.256-.96 0-.614-.484-.985-1.28-.985z" />
                    <path clip-rule="evenodd" d="M19 3h1c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h1V1h2v2h10V1h2zM4 21h16V8H4z" fill-rule="evenodd" />
                </symbol>
                <symbol id="icon-calendar-arrow-right" viewBox="0 0 24 24">
                    <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2V5a2 2 0 00-2-2m0 16H5V8h14v11m-7-2v-2H8v-3h4v-2l4 3.5-4 3.5z" />
                </symbol>
                <symbol id="icon-cancel" viewBox="0 0 24 24">
                    <path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z" />
                </symbol>
                <symbol id="icon-duplicate" viewBox="0 0 24 24">
                    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z" />
                </symbol>
                <symbol id="icon-edit" viewBox="0 0 24 24">
                    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 000-1.41l-2.34-2.34a.996.996 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" />
                </symbol>
                <symbol id="icon-facebook-workplace" viewBox="0 0 24 24">
                    <path d="M20.773 16.536c-.29.345-.82.88-1.655.88-1.18 0-1.56-.844-1.919-1.737l-1.772-4.333-1.765 4.333c-.301.74-.627 1.738-1.92 1.738s-1.621-.999-1.922-1.738L6.843 8.39h2.51l2.389 6 1.78-4.373c.282-.693.617-1.737 1.903-1.737s1.624 1.045 1.907 1.737l1.936 4.735a7.346 7.346 0 001.234-4.086c0-4.092-3.333-7.409-7.446-7.409-2.347 0-4.554.91-6.213 2.561A8.663 8.663 0 004.27 12c0 2.335.915 4.53 2.575 6.182a8.76 8.76 0 006.217 2.561c.806 0 1.605-.11 2.375-.323v2.323a11.19 11.19 0 01-2.375.257A11.062 11.062 0 012.87 16.282 10.882 10.882 0 012 12a10.96 10.96 0 013.238-7.778 11.02 11.02 0 013.514-2.357A11.03 11.03 0 0113.056 1c5.365 0 9.714 4.327 9.714 9.665a9.592 9.592 0 01-1.997 5.871z" />
                </symbol>
                <symbol id="icon-folder" viewBox="0 0 24 24">
                    <path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z" />
                </symbol>
                <symbol id="icon-info-outline" viewBox="0 0 24 24">
                    <path d="M11 9h2V7h-2v2zm1 11c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-18a10.01 10.01 0 00-7.071 2.929A10.001 10.001 0 1012 2zm-1 15h2v-6h-2v6z" />
                </symbol>
                <symbol id="icon-slack" viewBox="0 0 24 24">
                    <path d="M6 15a2 2 0 11-2-2h2v2zm1 0a2 2 0 014 0v5a2 2 0 01-4 0v-5zm2-8a2 2 0 112-2v2H9zm0 1a2 2 0 010 4H4a2 2 0 110-4h5zm8 2a2 2 0 112 2h-2v-2zm-1 0a2 2 0 01-4 0V5a2 2 0 114 0v5zm-2 8a2 2 0 11-2 2v-2h2zm0-1a2 2 0 010-4h5a2 2 0 010 4h-5z" />
                </symbol>
                <symbol id="icon-saved" viewBox="0 0 24 24">
                    <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z" />
                </symbol>
                <symbol id="icon-sort" viewBox="0 0 24 24">
                    <path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z" />
                </symbol>
                <symbol id="icon-autorenew" viewBox="0 0 24 24">
                    <path d="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8A5.87 5.87 0 016 12c0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z" />
                </symbol>
                <symbol id="icon-block" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-4.42 3.58-8 8-8 1.85 0 3.55.63 4.9 1.69L5.69 16.9A7.902 7.902 0 014 12zm8 8c-1.85 0-3.55-.63-4.9-1.69L18.31 7.1A7.902 7.902 0 0120 12c0 4.42-3.58 8-8 8z" />
                </symbol>
                <symbol id="icon-chat" viewBox="0 0 24 24">
                    <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z" />
                </symbol>
                <symbol id="icon-groups" viewBox="0 0 24 24">
                    <path d="M12 12.75c1.63 0 3.07.39 4.24.9 1.08.48 1.76 1.56 1.76 2.73V18H6v-1.61c0-1.18.68-2.26 1.76-2.73 1.17-.52 2.61-.91 4.24-.91zM4 13c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm1.13 1.1c-.37-.06-.74-.1-1.13-.1-.99 0-1.93.21-2.78.58A2.01 2.01 0 000 16.43V18h4.5v-1.61c0-.83.23-1.61.63-2.29zM20 13c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm4 3.43c0-.81-.48-1.53-1.22-1.85A6.95 6.95 0 0020 14c-.39 0-.76.04-1.13.1.4.68.63 1.46.63 2.29V18H24v-1.57zM12 6c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z" />
                </symbol>
                <symbol id="icon-lock" viewBox="0 0 24 24">
                    <path d="M18 9h-1V7c0-2.76-2.24-5-5-5S7 4.24 7 7v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V11c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V7c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2z" />
                </symbol>
                <symbol id="icon-person-add" viewBox="0 0 24 24">
                    <path d="M13 8c0-2.21-1.79-4-4-4S5 5.79 5 8s1.79 4 4 4 4-1.79 4-4zm2 2v2h3v3h2v-3h3v-2h-3V7h-2v3h-3zM1 18v2h16v-2c0-2.66-5.33-4-8-4s-8 1.34-8 4z" />
                </symbol>
                <symbol id="icon-person-remove" viewBox="0 0 24 24">
                    <path d="M14 8c0-2.21-1.79-4-4-4S6 5.79 6 8s1.79 4 4 4 4-1.79 4-4zm3 2v2h6v-2h-6zM2 18v2h16v-2c0-2.66-5.33-4-8-4s-8 1.34-8 4z" />
                </symbol>
                <symbol id="icon-settings" viewBox="0 0 24 24">
                    <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58a.49.49 0 00.12-.61l-1.92-3.32a.488.488 0 00-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54a.484.484 0 00-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58a.49.49 0 00-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z" />
                </symbol>
                <symbol id="icon-filter" viewBox="0 0 24 24">
                    <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z" />
                </symbol>
                <symbol id="icon-flaky" viewBox="0 0 24 24">
                    <path d="M14.05 17.58l-.01.01-2.4-2.4 1.06-1.06 1.35 1.35L16.54 13l1.06 1.06-3.54 3.54-.01-.02zM12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM7.34 6.28l1.41 1.41 1.41-1.41 1.06 1.06-1.41 1.41 1.41 1.41-1.06 1.06-1.41-1.41-1.41 1.41-1.06-1.06 1.41-1.41-1.41-1.41 1.06-1.06zM12 20c-2.2 0-4.2-.9-5.7-2.3L17.7 6.3C19.1 7.8 20 9.8 20 12c0 4.4-3.6 8-8 8z" fill-rule="evenodd" />
                </symbol>
                <symbol id="icon-important" viewBox="0 0 24 24">
                    <path d="M3.5 18.99l11 .01c.67 0 1.27-.33 1.63-.84L20.5 12l-4.37-6.16c-.36-.51-.96-.84-1.63-.84l-11 .01L8.34 12 3.5 18.99z" />
                </symbol>
                <symbol id="icon-timer" viewBox="0 0 24 24">
                    <path d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42A8.962 8.962 0 0012 4c-4.97 0-9 4.03-9 9s4.02 9 9 9a8.994 8.994 0 007.03-14.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" />
                </symbol>
                <symbol id="icon-lightbulb" viewBox="0 0 24 24">
                    <path d="M20 11h3v2h-3v-2zM1 11h3v2H1v-2zM13 1v3h-2V1h2zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93 4.92 3.5zm12.03 2.13l2.12-2.13 1.43 1.43-2.13 2.12-1.42-1.42zM12 6a5.996 5.996 0 016 6c0 2.22-1.21 4.16-3 5.2V19a.997.997 0 01-1 1h-4a.997.997 0 01-1-1v-1.8a6.003 6.003 0 01-1.243-9.443A5.996 5.996 0 0112 6zm2 15v1a.997.997 0 01-1 1h-2a.997.997 0 01-1-1v-1h4zm-3-3h2v-2.13c1.73-.44 3-2.01 3-3.87a4.001 4.001 0 00-6.828-2.828A4.001 4.001 0 008 12c0 1.86 1.27 3.43 3 3.87V18z" />
                </symbol>
                <symbol id="icon-apple" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.313 4.583c.928 0 2.09-.544 2.77-1.284.627-.672 1.084-1.598 1.084-2.524 0-.127-.013-.254-.04-.358-1.031.034-2.272.602-3.004 1.365C10.55 2.372 10 3.3 10 4.236c0 .139.026.278.04.324.065.012.169.023.274.023zm6.715 2.697c-1.24-1.816-3.127-1.863-3.647-1.863-.816 0-1.536.29-2.14.533-.435.176-.81.327-1.117.327-.34 0-.728-.16-1.16-.337-.545-.223-1.16-.476-1.838-.476C4.836 5.464 2.5 7.4 2.5 11.02c0 2.27.862 4.646 1.924 6.187.92 1.302 1.723 2.377 2.867 2.377.542 0 .942-.174 1.362-.357.467-.204.961-.42 1.707-.42.736 0 1.18.2 1.611.395.405.182.798.358 1.41.358 1.24 0 2.077-1.158 2.856-2.305.885-1.314 1.251-2.58 1.263-2.652-.07-.024-2.455-1.003-2.455-3.774 0-2.235 1.626-3.31 1.937-3.516l.046-.032z" />
                </symbol>
                <symbol id="icon-google" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6 10.227c0-.709-.064-1.39-.182-2.045H10v3.868h5.382a4.6 4.6 0 01-1.996 3.018v2.51h3.232c1.891-1.742 2.982-4.305 2.982-7.35z" fill="#4285F4" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 20c2.7 0 4.963-.895 6.618-2.423l-3.232-2.509c-.895.6-2.04.955-3.386.955-2.605 0-4.81-1.76-5.596-4.123h-3.34v2.59A9.996 9.996 0 0010 20z" fill="#34A853" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.405 11.9c-.2-.6-.314-1.24-.314-1.9 0-.66.114-1.3.314-1.9V5.51H1.064A9.996 9.996 0 000 10c0 1.614.386 3.14 1.064 4.49l3.34-2.59z" fill="#FBBC05" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 3.977c1.468 0 2.786.505 3.823 1.496l2.868-2.868C14.959.99 12.695 0 10 0 6.09 0 2.709 2.24 1.063 5.51L4.404 8.1C5.191 5.736 7.395 3.977 10 3.977z" fill="#EA4335" />
                </symbol>
                <symbol id="icon-outlook" viewBox="0 0 20 20">
                    <g clip-path="url(#clip0)" fill="#0072C6">
                        <path d="M12.516 4.24v3.912l1.382.861c.037.01.116.012.152 0L20 5.046c0-.47-.444-.806-.693-.806h-6.79z" />
                        <path d="M12.516 9.612l1.262.857c.178.13.392 0 .392 0-.214.13 5.83-3.841 5.83-3.841v7.19c0 .783-.506 1.11-1.076 1.11h-6.408V9.613zM5.985 7.808c-.43 0-.773.2-1.026.6-.253.398-.38.926-.38 1.583 0 .667.127 1.195.38 1.582.253.389.585.582.995.582.423 0 .759-.189 1.007-.566.247-.377.372-.9.372-1.57 0-.698-.12-1.24-.361-1.63-.24-.387-.57-.58-.987-.58z" />
                        <path d="M0 2.254v15.305L11.772 20V0L0 2.254zm7.877 10.24c-.497.647-1.146.972-1.946.972-.78 0-1.415-.314-1.907-.942-.49-.628-.736-1.445-.736-2.453 0-1.064.249-1.925.748-2.583.499-.657 1.16-.986 1.982-.986.777 0 1.406.314 1.885.944.48.63.72 1.458.72 2.488 0 1.059-.248 1.912-.746 2.56z" />
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <path fill="#fff" d="M0 0h20v20H0z" />
                        </clipPath>
                    </defs>
                </symbol>
                <symbol id="icon-assessment" viewBox="0 0 24 24">
                    <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z" />
                </symbol>
                <symbol id="icon-marketing" viewBox="0 0 48 48">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M38.161 25.211c0 8.493-6.885 15.378-15.377 15.378-8.493 0-15.377-6.885-15.377-15.378 0-8.492 6.884-15.377 15.377-15.377 8.492 0 15.377 6.885 15.377 15.377zm-5.887 0a9.49 9.49 0 11-18.98 0 9.49 9.49 0 0118.98 0z" fill="#8ED1DC" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M40.372 4.644v2.981h2.983a.645.645 0 110 1.29h-3.628a.645.645 0 01-.645-.645V4.644a.644.644 0 111.29 0zm1.21 6.044a.646.646 0 00-.645-.646h-2.982v-2.98a.646.646 0 10-1.29 0v3.358l-1.077 1.077a18.723 18.723 0 00-12.8-5.05C12.427 6.448 4 14.872 4 25.225 4 35.577 12.428 44 22.787 44c10.36 0 18.788-8.424 18.788-18.777 0-4.952-1.931-9.457-5.074-12.815l1.074-1.076h3.362a.645.645 0 00.645-.645zM22.786 42.71c-9.648 0-17.497-7.844-17.497-17.487 0-9.642 7.85-17.486 17.497-17.486a17.43 17.43 0 0111.89 4.673l-3.043 3.045c-2.344-2.123-5.442-3.428-8.847-3.428-7.282 0-13.206 5.92-13.206 13.196 0 7.278 5.925 13.198 13.206 13.198 7.282 0 13.206-5.92 13.206-13.198 0-3.41-1.313-6.513-3.445-8.857l3.041-3.044a17.417 17.417 0 014.695 11.902c0 9.642-7.849 17.486-17.497 17.486zm.458-17.03a.644.644 0 11-.912-.912l4.447-4.452a6.301 6.301 0 00-3.992-1.421c-3.491 0-6.332 2.839-6.332 6.328 0 3.489 2.841 6.329 6.332 6.329 3.492 0 6.333-2.84 6.333-6.33a6.293 6.293 0 00-1.428-3.996l-4.448 4.453zm-.458-8.074c-4.204 0-7.624 3.418-7.624 7.618s3.42 7.62 7.624 7.62 7.623-3.418 7.623-7.62a7.577 7.577 0 00-1.805-4.912l3.032-3.033a11.838 11.838 0 013.066 7.944c0 6.565-5.345 11.907-11.915 11.907-6.569 0-11.914-5.343-11.914-11.907 0-6.566 5.345-11.906 11.914-11.906 3.05 0 5.826 1.16 7.936 3.049L27.692 19.4a7.595 7.595 0 00-4.906-1.793z" fill="#3C3B37" />
                </symbol>
                <symbol id="icon-today" viewBox="0 0 24 24">
                    <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19a2 2 0 002 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z" />
                </symbol>
                <symbol id="icon-browse" viewBox="0 0 24 24">
                    <path d="M4 4h4v4H4V4zm6 0h4v4h-4V4zm10 0h-4v4h4V4zM4 10h4v4H4v-4zm10 0h-4v4h4v-4zm2 0h4v4h-4v-4zm-8 6H4v4h4v-4zm2 0h4v4h-4v-4zm10 0h-4v4h4v-4z" />
                </symbol>
                <symbol id="icon-collapse-minus" viewBox="0 0 24 24">
                    <path d="M5 11v2h14v-2H5z" />
                </symbol>
                <symbol id="icon-copy" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19 16V4H7c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2v-2z" />
                    <path d="M15 8v12H5V8h10zm0-2H5c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2z" />
                </symbol>
                <symbol id="icon-drag" viewBox="0 0 24 24">
                    <rect x="11" y="5" width="2" height="2" rx=".5" />
                    <rect x="11" y="9" width="2" height="2" rx=".5" />
                    <rect x="11" y="13" width="2" height="2" rx=".5" />
                    <rect x="11" y="17" width="2" height="2" rx=".5" />
                </symbol>
                <symbol id="icon-layout" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4a1 1 0 00-1 1v14a1 1 0 001 1h14a1 1 0 001-1V5a1 1 0 00-1-1H5zM2 5a3 3 0 013-3h14a3 3 0 013 3v14a3 3 0 01-3 3H5a3 3 0 01-3-3V5z" fill="#73726C" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 9a1 1 0 011-1h18a1 1 0 110 2H3a1 1 0 01-1-1z" fill="#73726C" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9 8a1 1 0 011 1v12a1 1 0 11-2 0V9a1 1 0 011-1z" fill="#73726C" />
                </symbol>
                <symbol id="icon-location-on" viewBox="0 0 24 24">
                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z" />
                </symbol>
                <symbol id="icon-merchandise-category" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.2 1a1 1 0 00-1 1v20a1 1 0 001 1H19.968a1 1 0 001-1v-9A1 1 0 0020 12V4a1 1 0 00-1-1h-2.518V2a1 1 0 00-1-1H4.2zM18 12h-1.518V5H18v7zm-7.858 4.18c1.699 0 2.94-1.03 3.061-2.534h-1.435c-.142.777-.777 1.275-1.622 1.275-1.113 0-1.801-.938-1.801-2.446 0-1.51.688-2.447 1.797-2.447.84 0 1.48.537 1.62 1.353h1.436c-.107-1.514-1.386-2.608-3.056-2.608-2.046 0-3.306 1.412-3.306 3.702S8.1 16.18 10.142 16.18z" />
                </symbol>
                <symbol id="icon-merchandise-course" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.2 1a1 1 0 00-1 1v20a1 1 0 001 1H19.968a1 1 0 001-1v-9A1 1 0 0020 12V4a1 1 0 00-1-1h-2.518V2a1 1 0 00-1-1H4.2zM18 12h-1.518V5H18v7zm-4.963.27l-4.38-3.823C8.012 7.882 7 8.342 7 9.2v6.882a1 1 0 001.573.82l4.379-3.059a1 1 0 00.085-1.573z" />
                </symbol>
                <symbol id="icon-merchandise-subcategory" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.2 1a1 1 0 00-1 1v20a1 1 0 001 1H19.968a1 1 0 001-1v-9A1 1 0 0020 12V4a1 1 0 00-1-1h-2.518V2a1 1 0 00-1-1H4.2zM18 12h-1.518V5H18v7zm-8.02 4.18c-1.68 0-2.768-.825-2.822-2.128h1.426c.068.586.645.962 1.475.962.766 0 1.308-.386 1.308-.933 0-.464-.351-.732-1.216-.923l-.918-.2c-1.284-.273-1.914-.933-1.914-2.002 0-1.313 1.07-2.183 2.696-2.183 1.552 0 2.651.865 2.695 2.11h-1.387c-.068-.576-.586-.952-1.299-.952-.737 0-1.225.356-1.225.908 0 .444.337.703 1.162.884l.85.18c1.416.303 2.026.913 2.026 2.002 0 1.407-1.089 2.276-2.857 2.276z" />
                </symbol>
                <symbol id="icon-merchandise-top-level" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.2 2a1 1 0 011-1h11.282a1 1 0 011 1v1H19a1 1 0 011 1v8a1 1 0 01.97 1v9a1 1 0 01-1 1H4.198a1 1 0 01-1-1V2zm13.282 10H18V5h-1.518v7z" />
                </symbol>
                <symbol id="icon-pulse" viewBox="0 0 22 20">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0a1 1 0 01.949.684L14 15.838l2.051-6.154A1 1 0 0117 9h4a1 1 0 110 2h-3.28l-2.771 8.316a1 1 0 01-1.898 0L8 4.162l-2.051 6.154A1 1 0 015 11H1a1 1 0 110-2h3.28L7.05.684A1 1 0 018 0z" fill="#73726C" />
                </symbol>
                <symbol id="icon-success-outline" viewBox="0 0 24 24">
                    <path d="M16.59 7.58L10 14.17l-3.59-3.58L5 12l5 5 8-8-1.41-1.42zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" />
                </symbol>
                <symbol id="icon-video-group" viewBox="0 0 24 24">
                    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z" />
                </symbol>
                <symbol id="icon-hidden" viewBox="0 0 24 24">
                    <path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.74 2.74A11.804 11.804 0 001 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z" />
                </symbol>
                <symbol id="icon-visible" viewBox="0 0 24 24">
                    <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" />
                </symbol>
                <symbol id="icon-check-group" viewBox="0 0 24 24">
                    <path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7.53 12L9 10.5l1.4-1.41 2.07 2.08L17.6 6 19 7.41 12.47 14zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6z" />
                </symbol>
                <symbol id="icon-check-list" viewBox="0 0 24 24">
                    <path d="M13,9.5h5v-2h-5V9.5z M13,16.5h5v-2h-5V16.5z M19,21H5c-1.1,0-2-0.9-2-2V5 c0-1.1,0.9-2,2-2h14c1.1,0,2,0.9,2,2v14C21,20.1,20.1,21,19,21z M6,11h5V6H6V11z M7,7h3v3H7V7z M6,18h5v-5H6V18z M7,14h3v3H7V14z" />
                </symbol>
                <symbol id="icon-here-tick" viewBox="0 0 24 24">
                    <path d="M19 1H5c-1.1 0-1.99.9-1.99 2L3 15.93c0 .69.35 1.3.88 1.66L12 23l8.11-5.41c.53-.36.88-.97.88-1.66L21 3c0-1.1-.9-2-2-2zm-9 15l-5-5 1.41-1.41L10 13.17l7.59-7.59L19 7l-9 9z" />
                </symbol>
            </defs>
        </svg>
    </form>
</body>
</html>
